<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:All_Inclusive.ViewModels"
             xmlns:views="clr-namespace:All_Inclusive.views"
             x:Class="All_Inclusive.FormPage"
             x:DataType="vm:FormViewModel"
             Title="User Form">

    <ScrollView>
        <ContentView x:Name="FormContainer" Padding="20">
            <VerticalStackLayout Spacing="10">
                <views:FormField 
                    Title="{Binding FullName}"
                    Placeholder="Enter your full name"
                    Description="Full name"/>
               
                <Label Text="{Binding FullNameError}"
                       TextColor="#C00000"
                       IsVisible="{Binding HasFullNameError}"
                       FontAttributes="Italic"
                       SemanticProperties.Description="{Binding FullNameError}" />

                <views:FormField 
                    Title="{Binding Email}"
                    Placeholder="you@example.com"
                    Description="Email address"
                    Keyboard="Email"/>
          
                <Label Text="{Binding EmailError}"
                       TextColor="#C00000"
                       IsVisible="{Binding HasEmailError}"
                       FontAttributes="Italic"
                       SemanticProperties.Description="{Binding EmailError}" />

                <!-- Submit -->
                <Button Text="Submit"
                        BackgroundColor="#005BBB"
                        Command="{Binding SubmitCommand}" />
            </VerticalStackLayout>
        </ContentView>
    </ScrollView>
</ContentPage>