<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:All_Inclusive.ViewModels"
             x:Class="All_Inclusive.FormPage"
             x:DataType="vm:FormViewModel"
             Title="User Form">

    <ScrollView>
        <ContentView x:Name="FormContainer" Padding="20">
            <VerticalStackLayout Spacing="10">
                <!-- Full Name -->
                <Label Text="Full name" />
                <Frame BorderColor="Black" BackgroundColor="White" Padding="0">
                     <Entry Text="{Binding FullName}" 
                                    Placeholder="Enter your full name"
                                    PlaceholderColor="#6B6B6B"
                                    SemanticProperties.Description="Full name" />
                </Frame>
               
                <Label Text="{Binding FullNameError}"
                       TextColor="#C00000"
                       IsVisible="{Binding HasFullNameError}"
                       FontAttributes="Italic"
                       SemanticProperties.Description="{Binding FullNameError}" />

                <!-- Email -->
                <Label Text="Email address" />
                <Frame BorderColor="Black" BackgroundColor="White" Padding="0">
                    <Entry Text="{Binding Email}"
                           Placeholder="you@example.com"
                           Keyboard="Email"
                           PlaceholderColor="#6B6B6B"
                           SemanticProperties.Description="Email address" />
                </Frame>
               
                <Label Text="{Binding EmailError}"
                       TextColor="#C00000"
                       IsVisible="{Binding HasEmailError}"
                       FontAttributes="Italic"
                       SemanticProperties.Description="{Binding EmailError}" />

                <!-- Submit -->
                <Button Text="Submit"
                        BackgroundColor="#005BBB"
                        Command="{Binding SubmitCommand}" />
            </VerticalStackLayout>
        </ContentView>
    </ScrollView>
</ContentPage>