# all-inclusive

./: All-Inclusive.App.sln  All-Inclusive.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.ios.cs  MauiProgram.cs  README.md
src/screens/: MainPage.xaml  MainPage.xaml.android.cs
src/screens/form/: FormMetaData.cs  FormPage.xaml  FormPage.xaml.cs  FormViewModel.xaml.cs
src/views/: FormField.xaml  FormField.xaml.cs
